{
    "name": "RPS Game by Maha ElFeky",
    "short_name": "RPS Game",
    "start_url": "index.html",
    "scope": "./",
    "icons": [{
            "src": "logo100.png",
            "sizes": "100x100",
            "type": "image/png"
        },
        {
            "src": "logo480.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#e3e58f",
    "background_color": "#e3e58f",
    "display": "standalone"
}